events {
    worker_connections  4096;
    use epoll;
}

stream {
    include stream.d/*.conf;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request_uri" '
                      '$status $body_bytes_sent "$http_host" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_forwarded_for" $request_time';

    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    server_tokens   off;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml image/jpeg image/png application/font-otf application/font-sfnt application/font-woff application/vnd.ms-fontobject;
    gzip_vary on;
    client_max_body_size 2M;

    limit_req_zone "$remote_addr$uri" zone=one:10m rate=20r/s;
    map $http_x_forwarded_for $ClientRealIP {
            ""  $remote_addr;
            ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
    }

    ssl_stapling on;
    resolver 8.8.8.8;

    proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=photo-cache:50m;

    fastcgi_intercept_errors on;
    include conf.d/*.conf;
}

