
server {
    listen 80 default_server;

    index index.html;
    proxy_buffers 10 1024k;
    proxy_buffer_size 8M;
    proxy_busy_buffers_size 8M;

    location ~* / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $ClientRealIP;
        proxy_set_header X-Forwarded-For  $http_x_forwarded_for;
        proxy_pass https://www.google.com;
    }

}
